body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#onlineUsersListWrapper {
	position: absolute;
	top:0px;
	right: 0px;
	width: 120px;
	height: 400px;		
	overflow: hidden;
	border: solid #ccc 1px;
	margin: 10px;
	text-align: center;
	.onlineUsersHeader {
		font-weight: bold;
		background-color: #ccc;
		height: 20px;
	}
	#onlineUsersList {
		position: relative;
		height: 385px;		
		overflow-x:hidden;
    	overflow-y:scroll;
    	.onlineUserImage {
    		padding: 5px;
    		font-size:11px;
    		color: #343434;
    		border-bottom:solid #ccc 1px;
    		cursor: pointer;
    	}
    	.onlineUserImage:hover {
    		background-color: #f5f5f5;
    	}
	}
	#dialogWaitingChatConfirm {
		height: 120px;
	}
	#dialogChatConfirm {
		height: 120px;
	}
	#dialogMessage {
		height: 100px;
	}
}

#socketLog {
	position: relative;
	width:700px;
	height: 200px;
	border: solid #ccc 1px;	
	overflow-x:hidden;
    overflow-y:scroll;
    font-size: 11px;
    background-color: #f5f5f5;
}

#bannersOnline{
	tbody:nth-child(odd) { background: #f5f5f5;  border: solid 1px #ddd; text-align: center; }
	tbody:nth-child(even) { background: #e5e5e5;  border: solid 1px #ddd; text-align: center; }
}